# \ub124\uc774\ubc84 \uc544\uc774\ub514 \ub85c\uadf8\uc778\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 ID\uc640 Secret\uc744 \uc804\uc5ed \ubcc0\uc218\ub85c \uc0dd\uc131
SnsClientID=7OV5gbOYTWZuYoVt2mIX
SnsClientSecret=Q2jvNcIotm
SnsCallbackUrl=http://127.0.0.1:8080/naver_callback
#\ud5e4\ub85c\ucfe0\uc6a9 \ub124\uc774\ubc84 \uc544\uc774\ub514 \ub85c\uadf8\uc778 \uc124\uc815
#SnsClientID=
#SnsClientSecret=
#SnsCallbackUrl=https://csy5770-spring5.herokuapp.com/naver_callback